#############################################################################
# Makefile for building: QtDebugAssistant
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\serialAssistant1.2\QtDebugAssistant.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\serialAssistant1.2 -I. -IC:\Qt5\5.5\msvc2012\include -IC:\Qt5\5.5\msvc2012\include\QtWidgets -IC:\Qt5\5.5\msvc2012\include\QtGui -IC:\Qt5\5.5\msvc2012\include\QtANGLE -IC:\Qt5\5.5\msvc2012\include\QtSerialPort -IC:\Qt5\5.5\msvc2012\include\QtNetwork -IC:\Qt5\5.5\msvc2012\include\QtCore -Irelease -I. -IC:\Qt5\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt5\5.5\msvc2012\lib C:\Qt5\5.5\msvc2012\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt5\5.5\msvc2012\lib C:\Qt5\5.5\msvc2012\lib\Qt5Core.lib C:\Qt5\5.5\msvc2012\lib\Qt5Widgets.lib C:\Qt5\5.5\msvc2012\lib\Qt5Gui.lib C:\Qt5\5.5\msvc2012\lib\Qt5SerialPort.lib C:\Qt5\5.5\msvc2012\lib\Qt5Network.lib C:\Qt5\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = C:\Qt5\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\serialAssistant1.2\main.cpp \
		..\serialAssistant1.2\mainwindow.cpp \
		..\serialAssistant1.2\aboutDialog.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_aboutDialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\aboutDialog.obj \
		release\qrc_images.obj \
		release\moc_mainwindow.obj \
		release\moc_aboutDialog.obj

DIST          = FBT.png ..\serialAssistant1.2\mainwindow.h \
		..\serialAssistant1.2\aboutDialog.h ..\serialAssistant1.2\main.cpp \
		..\serialAssistant1.2\mainwindow.cpp \
		..\serialAssistant1.2\aboutDialog.cpp
QMAKE_TARGET  = QtDebugAssistant
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtDebugAssistant.exe
DESTDIR_TARGET = release\QtDebugAssistant.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\serialAssistant1.2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\serialAssistant1.2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\serialAssistant1.2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\serialAssistant1.2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\QtDebugAssistant.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\QtDebugAssistant.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\serialAssistant1.2\QtDebugAssistant.pro

qmake_all: FORCE

dist:
	$(ZIP) QtDebugAssistant.zip $(SOURCES) $(DIST) ..\serialAssistant1.2\QtDebugAssistant.pro C:\Qt5\5.5\msvc2012\mkspecs\features\spec_pre.prf C:\Qt5\5.5\msvc2012\mkspecs\common\msvc-desktop.conf C:\Qt5\5.5\msvc2012\mkspecs\qconfig.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.5\msvc2012\mkspecs\features\qt_functions.prf C:\Qt5\5.5\msvc2012\mkspecs\features\qt_config.prf C:\Qt5\5.5\msvc2012\mkspecs\features\win32\qt_config.prf C:\Qt5\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt5\5.5\msvc2012\mkspecs\features\spec_post.prf C:\Qt5\5.5\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt5\5.5\msvc2012\mkspecs\features\default_pre.prf C:\Qt5\5.5\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt5\5.5\msvc2012\mkspecs\features\resolve_config.prf C:\Qt5\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.5\msvc2012\mkspecs\features\default_post.prf C:\Qt5\5.5\msvc2012\mkspecs\features\build_pass.prf C:\Qt5\5.5\msvc2012\mkspecs\features\qml_debug.prf C:\Qt5\5.5\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt5\5.5\msvc2012\mkspecs\features\c++11.prf C:\Qt5\5.5\msvc2012\mkspecs\features\precompile_header.prf C:\Qt5\5.5\msvc2012\mkspecs\features\warn_on.prf C:\Qt5\5.5\msvc2012\mkspecs\features\qt.prf C:\Qt5\5.5\msvc2012\mkspecs\features\resources.prf C:\Qt5\5.5\msvc2012\mkspecs\features\moc.prf C:\Qt5\5.5\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt5\5.5\msvc2012\mkspecs\features\uic.prf C:\Qt5\5.5\msvc2012\mkspecs\features\win32\windows.prf C:\Qt5\5.5\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt5\5.5\msvc2012\mkspecs\features\exceptions.prf C:\Qt5\5.5\msvc2012\mkspecs\features\yacc.prf C:\Qt5\5.5\msvc2012\mkspecs\features\lex.prf ..\serialAssistant1.2\QtDebugAssistant.pro ..\serialAssistant1.2\images.qrc C:/Qt5/5.5/msvc2012/lib/qtmain.prl C:/Qt5/5.5/msvc2012/lib/Qt5Widgets.prl C:/Qt5/5.5/msvc2012/lib/Qt5Gui.prl C:/Qt5/5.5/msvc2012/lib/Qt5SerialPort.prl C:/Qt5/5.5/msvc2012/lib/Qt5Network.prl C:/Qt5/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\aboutDialog.obj release\qrc_images.obj release\moc_mainwindow.obj release\moc_aboutDialog.obj
	-$(DEL_FILE) release\QtDebugAssistant.exp release\QtDebugAssistant.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\QtDebugAssistant.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: ..\serialAssistant1.2\images.qrc \
		..\serialAssistant1.2\FBT2.png \
		..\serialAssistant1.2\FBT.png
	C:\Qt5\5.5\msvc2012\bin\rcc.exe -name images ..\serialAssistant1.2\images.qrc -o release\qrc_images.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_aboutDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_aboutDialog.cpp
release\moc_mainwindow.cpp: C:\Qt5\5.5\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qicon.h \
		..\serialAssistant1.2\aboutDialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsettings.h \
		..\serialAssistant1.2\mainwindow.h
	C:\Qt5\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt5/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Administrator/Desktop/work/git/serialAssistant/serialAssistant1.2 -IC:/Qt5/5.5/msvc2012/include -IC:/Qt5/5.5/msvc2012/include/QtWidgets -IC:/Qt5/5.5/msvc2012/include/QtGui -IC:/Qt5/5.5/msvc2012/include/QtANGLE -IC:/Qt5/5.5/msvc2012/include/QtSerialPort -IC:/Qt5/5.5/msvc2012/include/QtNetwork -IC:/Qt5/5.5/msvc2012/include/QtCore -I. ..\serialAssistant1.2\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_aboutDialog.cpp: C:\Qt5\5.5\msvc2012\include\QtWidgets\QDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		..\serialAssistant1.2\aboutDialog.h
	C:\Qt5\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt5/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/Administrator/Desktop/work/git/serialAssistant/serialAssistant1.2 -IC:/Qt5/5.5/msvc2012/include -IC:/Qt5/5.5/msvc2012/include/QtWidgets -IC:/Qt5/5.5/msvc2012/include/QtGui -IC:/Qt5/5.5/msvc2012/include/QtANGLE -IC:/Qt5/5.5/msvc2012/include/QtSerialPort -IC:/Qt5/5.5/msvc2012/include/QtNetwork -IC:/Qt5/5.5/msvc2012/include/QtCore -I. ..\serialAssistant1.2\aboutDialog.h -o release\moc_aboutDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutDialog.h
ui_mainwindow.h: ..\serialAssistant1.2\mainwindow.ui
	C:\Qt5\5.5\msvc2012\bin\uic.exe ..\serialAssistant1.2\mainwindow.ui -o ui_mainwindow.h

ui_aboutDialog.h: ..\serialAssistant1.2\aboutDialog.ui
	C:\Qt5\5.5\msvc2012\bin\uic.exe ..\serialAssistant1.2\aboutDialog.ui -o ui_aboutDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\serialAssistant1.2\main.cpp ../serialAssistant1.2/mainwindow.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QMainWindow \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qmainwindow.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qtabwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qicon.h \
		../serialAssistant1.2/aboutDialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QApplication \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qapplication.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qinputmethod.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QTextCodec \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextcodec.h

release\mainwindow.obj: ..\serialAssistant1.2\mainwindow.cpp C:\Qt5\5.5\msvc2012\include\QtWidgets\QInputDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qinputdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qlineedit.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qframe.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtextcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtextformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpen.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QFileDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qfiledialog.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QTextStream \
		C:\Qt5\5.5\msvc2012\include\QtSerialPort\QSerialPort \
		C:\Qt5\5.5\msvc2012\include\QtSerialPort\qserialport.h \
		C:\Qt5\5.5\msvc2012\include\QtSerialPort\qserialportglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtSerialPort\QSerialPortInfo \
		C:\Qt5\5.5\msvc2012\include\QtSerialPort\qserialportinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt5\5.5\msvc2012\include\QtCore\QChar \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\QTcpServer \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\qtcpserver.h \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\QTcpSocket \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QAbstractState \
		C:\Qt5\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\QHostInfo \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\qhostinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QRegularExpression \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\QRegularExpressionMatch \
		C:\Qt5\5.5\msvc2012\include\QtNetwork\QHostAddress \
		C:\Qt5\5.5\msvc2012\include\QtCore\QSettings \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsettings.h

release\aboutDialog.obj: ..\serialAssistant1.2\aboutDialog.cpp ../serialAssistant1.2/aboutDialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\QDialog \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qdialog.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qwidget.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpalette.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcolor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qrgb.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qbrush.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qregion.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtransform.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qimage.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixelformat.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfont.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt5\5.5\msvc2012\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qcursor.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qevent.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt5\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt5\5.5\msvc2012\include\QtGui\qtouchdevice.h \
		ui_aboutDialog.h

release\qrc_images.obj: release\qrc_images.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_aboutDialog.obj: release\moc_aboutDialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

